define host {

   name elasticsearch
   use generic-host

   register       0

   _ES_HOST $HOSTADDRESS$
   _ES_PORT 9200
   # extra switch like --auth --username and --password
   _ES_EXTRA
   _ES_WARNING   yellow
   _ES_CRITICAL  red

}

define service {
   name     elasticsearch-service
   user     generic-service
   register 0
   aggregation elasticsearch
   check_interval       3
   retry_interval       2
}

